
.UserBackground body {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#rl-left, #rl-right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0;
	margin: 0;
	border: 0;
	z-index: 0;
}

#rl-left {
	width: @rlLeftWidth;
}

#rl-right {
	z-index: 1;
	left: @rlLeftWidth;
}

/*
.resizable::after {
	background-color: #aaa;
	bottom: 0;
	content: '';
	height: 22px;
	pointer-events: none;
	position: absolute;
	right: 0;
	text-align: center;
	width: 20px;
}
.resizable::-webkit-resizer {
	background: #aaa;
	background: rgba(255,255,255,0.5);
}
*/

.resizer {
	background: #aaa;
	background: rgba(255,255,255,0.5);
	display: none;
	opacity: 0;
	position: absolute;
	z-index: 102;
}
.resizer:hover {
	opacity: 1;
}

html:not(.rl-left-panel-disabled) #rl-left {
	resize: horizontal;
	overflow: hidden;
	min-width: 155px;
	max-width: 350px;
}

#rl-left > .resizer,
.rl-side-preview-pane #V-MailMessageList > .resizer {
	cursor: ew-resize;
	height: 100%;
	right: 0;
	top: 0;
	width: 5px;
}

.rl-side-preview-pane #V-MailMessageList {
	resize: horizontal;
	min-width: 320px;
	max-width: 60%;
}
.rl-bottom-preview-pane #V-MailMessageList {
	resize: vertical;
	min-height: 200px;
	max-height: 60%;
}
.rl-bottom-preview-pane #V-MailMessageList > .resizer {
	cursor: ns-resize;
	height: 5px;
	left: 0;
	bottom: 0;
	width: 100%;
}

html:not(.rl-left-panel-disabled) #rl-left > .resizer,
#V-MailMessageList > .resizer {
	display: block;
}

#V-MailMessageList {
	position: absolute;
	top: 0;
	bottom: @rlBottomMargin;
	left: 0;
	width: 50%;
}

#V-MailMessageView {
	position: absolute;
	top: 50px + @rlLowMargin;
	bottom: 13px;
	right: 0;
	left: 0;

	.b-message-view-backdrop {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .4);
		z-index: 10;
		text-align: center;

		.backdrop-message {
			position: relative;
			display: inline-block;
			color: white;
			font-size: 20px;
			line-height: 30px;
			background: rgba(0, 0, 0, .6);
			padding: 15px;
			border-radius: 5px;
			text-shadow: 0 1px 1px #000;
			transform: translateY(-50%);
			top: 50%;
		}
	}
}

html.rl-side-preview-pane {
	#V-MailMessageView {
		left: 50%;
	}
}

#top-system-dropdown-id::after,
#button-add-prop-dropdown-id::after {
	content: '▼';
	font-size: 80%;
}

.dropdown-menu * + .dividerbar {
	margin-top: 9px;
	padding-top: 9px;
	border-top: 1px solid #e5e5e5;
}

.dropdown.show {
	box-shadow: 0 0 1px var(--main-color, @dropdownLinkColor);
}

.btn.btn-transparent {
	background: none !important;
	border-color: transparent !important;
	text-shadow: none !important;
	box-shadow: none !important;
	opacity: .6;

	&:hover {
		opacity: 1;
	}
}

.btn-group.open .btn.btn-transparent.dropdown-toggle {
	color: #BD362F;
}

.btn-group > .btn.single {
	border-radius: 3px !important;
}

/* desktop */
@media screen and (min-width: 1000px) {
}

/* desktop-large */
@media screen and (min-width: 1401px) {
	#rl-left {
		width: @rlLeftWidth + 20;
	}

	#rl-right {
		left: @rlLeftWidth + 20;
	}

	#V-MailMessageList {
		width: 40%;
	}

	html.rl-side-preview-pane {
		#V-MailMessageView {
			left: 40%;
		}
	}
}

/* mobile and tablet */
@media screen and (max-width: 999px) {
	#rl-left {
		width: 155px;
	}

	#rl-right {
		left: 155px;
	}

	#rl-settings-subscreen {
		padding: 10px;
	}

	.dropdown-menu a {
		line-height: 2.5;
	}
}

html:not(.rl-ctrl-key-pressed) .visible-on-ctrl-btn,
html.rl-ctrl-key-pressed .hidden-on-ctrl-btn,
.show-on-panel-disabled {
	display: none;
}

html.rl-left-panel-disabled {

	#rl-left {
		width: 60px !important;

		.show-on-panel-disabled {
			display: block;
		}

		.b-content {
			opacity: 0.3;
		}

		.hide-on-panel-disabled {
			display: none;
		}
	}

	#rl-right {
		left: 60px;
	}
}

html.rl-no-preview-pane {

	#V-MailMessageList {
		right: @rlBottomMargin !important;
		width: inherit;
	}

}

html.rl-mobile #rl-left > .resizer,
html.rl-no-preview-pane #rl-right .resizer {
	display: none !important;
}

html.rl-bottom-preview-pane {

	#V-MailMessageList {
		bottom: inherit;
		width: inherit;
		height: 300px;
		right: 0;
	}

	#V-MailMessageView {
		left: 0;
		top: 356px;
	}
}

html.rl-mobile .hide-mobile,
html:not(.rl-mobile) .show-mobile {
	display: none !important;
}

.e-paginator {

	a {
		opacity: 0.5;
		text-decoration: none;
		font-size: 22px;
		padding: 3px;
		cursor: pointer;

		&:hover {
			opacity: 0.8;
		}

		&.current {
			opacity: 1;
			font-size: 25px;
			cursor: default;
		}
	}
}

html.rl-mobile {

	&:not(.rl-left-panel-disabled) #rl-right {
		right: -150px;
	}

	&.rl-left-panel-disabled #rl-right {
		left: 5px;
	}
}
