#V-PopupsOpenPgpKey, #V-PopupsOpenPgpGenerate {
	max-width: 570px;
}

#V-PopupsOpenPgpKey {
	.key-viewer {
		margin: 0;
		max-height: 500px;
		overflow: auto;
	}
}

#V-PopupsOpenPgpImport {
	max-width: 645px;

	.inputKey {
		font-family: var(--fontMono);
		width: 600px;

	}
}
