
#V-SettingsMenu {

	.b-footer {
		position: absolute;
		bottom: 10px;
		right: 0;
		left: 0;
		padding: 0 10px 0 5px;
		z-index: 101;
	}

	.b-content {
		position: absolute;
		top: 50px + @rlLowMargin + 10px;
		bottom: @rlLowMargin;
		left: 0;
		right: 0;
		overflow: hidden;
	}

	nav {

		a {
			background-color: transparent;
			color: var(--settings-menu-color, #333);
			cursor: pointer;
			display: block;
			font-size: 18px;
			height: 30px;
			line-height: 29px;
			overflow: hidden;
			padding: 4px 10px;
			text-decoration: none;
		}

		a:focus, a:hover {
			background-color: var(--settings-menu-hover-bg-color, #333);
			color: var(--settings-menu-hover-color, #eee);
		}

		a.selected {
			background-color: var(--settings-menu-selected-bg-color, #333);
			color: var(--settings-menu-selected-color, #eee);
		}
	}
}

#V-SettingsPane {
	height: 100%;

	.btn-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 34px;
		padding: 8px 0;
		color: #fff;
	}

	td {
		padding: 4px 8px;
		line-height: 30px;
	}
}

#rl-settings-subscreen {
	margin: 50px @rlLowMargin @rlLowMargin 0;
	overflow-y: auto;
	scroll-behavior: smooth;
	padding:20px;

	box-sizing: border-box;
	height: calc(100% - 50px - @rlLowMargin - @rlLowMargin);

	background-color: #fff;
	border: 1px solid @rlMainDarkColor;
	box-shadow: @rlMainShadow;
	border-radius: @rlMainBorderRadius;
}

.firefox-drag #rl-settings-subscreen,
.firefox-drag .modal-body {
	overflow: hidden;
}
