#V-PopupsDomainAlias {
	max-width: 330px;
}

#V-PopupsDomain {

	max-width: 810px;

	.domain-desc {
		color: #666;
		line-height: 20px;
		background-color: #f9f9f9;
		padding: 8px;
		border: 1px solid #eee;
		border-radius: 3px;
		margin: -5px 0;
		i {
			font-style: normal;
			color: red;
		}
	}

	.testing-done {
		color: green !important;
	}

	.testing-error {
		color: red !important;
	}

	.tab-content {
		grid-column-end: 5;
		border: 1px solid var(--border-color, #ddd);
		padding: 10px;
	}
}
