
#rl-content {
	display:flex;
	height: 100%;
}

#rl-left {
	flex-grow: 0;
	flex-shrink: 0;
	overflow: auto;
	padding-top: 50px + @rlLowMargin + 10px;
	transition: width 0.3s ease-out;
	width: @rlLeftWidth;

	nav {
		a {
			color: var(--settings-menu-color, #333);
			cursor: pointer;
			display: block;
			font-size: 18px;
			line-height: 30px;
			padding: 4px 10px;
			text-decoration: none;
		}

		a:focus, a:hover {
			background-color: var(--settings-menu-hover-bg-color, #333);
			color: var(--settings-menu-hover-color, #eee);
		}

		a.selected {
			background-color: var(--settings-menu-selected-bg-color, #333);
			color: var(--settings-menu-selected-color, #eee);
		}
	}
}

#rl-right {
	flex-grow: 1;
	transition: left 0.3s ease-out, right 0.3s ease-out;
	z-index: 1;
}

#V-AdminPane {
	height: 100%;

	> .b-toolbar {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 34px;
		padding: 8px @rlLowMargin 8px 0;
		color: #fff;
		text-shadow: 0 1px 1px #000;

		display: flex;

		h4 {
			flex-grow: 1;
			margin: 8px;
		}
	}
}

.btn.btn-logout {
	padding-left: 12px;
	padding-right: 12px;
}

#rl-settings-subscreen {
	background-color: #fff;
	border: 1px solid @rlMainDarkColor;
	border-radius: @rlMainBorderRadius;
	box-shadow: @rlMainShadow;
	box-sizing: border-box;
	height: calc(100% - 50px - @rlLowMargin - @rlLowMargin);
	margin: (50px + @rlLowMargin) @rlLowMargin @rlLowMargin 0;
	overflow-y: auto;
	padding: 20px;
}

/* desktop */
@media screen and (min-width: 1000px) {
	.toggleLeft {
		display: none;
	}
}

/* desktop-large */
@media screen and (min-width: 1401px) {
	#rl-left {
		width: @rlLeftWidth + 20;
	}
}

/* mobile and tablet */
@media screen and (max-width: 999px) {
	#rl-settings-subscreen {
		padding: 10px;
	}

	#rl-right {
		min-width: calc(100% - @rlLowMargin);
	}

	html.rl-left-panel-disabled {
		#rl-left {
			width: 0;
		}
	}
}
